CLOUDINARY_CLOUD_NAME =taufik-cloud
CLOUDINARY_API_KEY=825462629977999
CLOUDINARY_API_SECRET=JXj1tgN5JotHX6bEKfLUm_a8PG0

PORT=3000

SECRET=Rahasia

GMAIL_USERNAME=taufikrhdi@gmail.com
GMAIL_PASSWORD=warung325

DB_USERNAME=root
DB_PASSWORD=secretpassword
DB_HOST=wms-db
DB_NAME=simplewms